.workPlaceSection,
.teamSection {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  gap: 20px;
  padding: 40px 20px;
  max-width: var(--max-width-size);
  margin: auto;
}

.countryTeamSection {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 160px);
  justify-items: stretch;
  align-items: center;
  justify-content: center;
}

.historySection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.historyWrapper {
  max-width: var(--max-width-size);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.historyTitle {
  margin: auto;
  max-width: var(--max-width-size);
}

.historyBlock {
  position: relative;
  width: 100%;
}

.historyBlockImage {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.historyBlockTextWrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
}

.historyBlockText {
  width: 100%;
  height: 100%;
  max-width: var(--max-width-size);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 20px;
  padding: 20px;
}

.valuesBlockLeft,
.valuesBlockRight {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 350px;
}

.valuesBlockText,
.valuesBlockImage {
  width: 50%;
  height: 100%;
}

.valuesBlockImage {
  object-fit: cover;
}

.valuesBlockText {
  padding: 20px;
  background-color: var(--primary-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valuesBlockTextLeft {
  margin-left: auto;
}

.valuesBlockParagraph {
  max-width: 550px;
  font-size: larger;
  margin-bottom: 1rem;
}

.valuesTitle {
  max-width: 550px;
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 20px;
  margin: 20px 0;
}

.valuesTitleNumber {
  background-color: var(--tertiary-color);
  color: var(--white);
  padding: 5px;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
}

.valuesTitleText {
  margin: auto 0;
}

.fileDownloadLink {
  color: var(--black);
  font-weight: 400;
  padding: 0 5px;
}

.fileColumn {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 20px;
}

@media only screen and (max-width: 900px) {
  .valuesBlockLeft {
    flex-direction: column;
    height: 100%;
  }

  .valuesBlockRight {
    flex-direction: column-reverse;
    height: 100%;
  }

  .valuesBlockText {
    width: 100%;
    height: 100%;
  }

  .valuesBlockImage {
    width: 100%;
    height: 100%;
    max-height: 350px;
  }
  .valuesBlockText,
  .valuesBlockTextLeft {
    align-items: center;
    margin-left: 0;
  }
}
