.eventSection {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 300px;
  align-items: center;

  align-self: center;
}

@media only screen and (max-width: 700px) {
  .eventSection {
    flex-direction: column;
    gap: 0;
  }

  .eventTitle {
    text-align: center;
  }
  .textWrapper {
    align-items: center;
  }
}

.eventImage {
  width: 300px;
  min-width: 300px;
  height: 200px;
  padding: 10px;
  object-fit: contain;
  transition: transform 0.3s;
}

.eventImage:hover {
  transform: scale(1.2);
}

.textWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.eventTitle {
  color: var(--black);
  display: inline-block;
  position: relative;
  min-width: 40vw;
}

.eventTitle:hover {
  font-weight: 800;
  transition: all 1s;
}

.eventDescription {
  color: var(--black);
  font-style: italic;
}
