.mainSection {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--white);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.title {
  font-size: xxx-large;
  margin-bottom: 10px;
  font-weight: 500;
}

.description {
  font-size: medium;
  max-width: max(40vw, 500px);
  margin-bottom: 20px;
}

.descriptionHighlight {
  color: var(--secondary-color);
}

.noLink {
  text-decoration: none;
}

.primaryButton {
  width: fit-content;
  margin-top: 20px;
  padding: 20px;
  cursor: pointer;
  font-size: larger;
  color: var(--secondary-color);

  border-style: solid;
  border-width: 3px;
  border-color: var(--secondary-color);
  border-radius: 10px;
}

.primaryButton:hover {  
  border-width: 4px;
  font-weight: 600;
  box-sizing: border-box;
  margin: -1px;
}

.secondSection {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-background-color);
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.quote {
  max-width: 60%;
  text-align: center;
  font-size: x-large;
  font-style: italic;
  margin: 20px;
  font-weight: bold;
  color: var(--primary-color);
}

.cardWrapper {
  width: 100%;
  display: grid;
  justify-items: center;
  max-width: var(--max-width-size);
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
 
  gap: 20px;
}

.videoSection {
  display: flex;
  width: 100%;
}

.video {
  width: 100%;
  height: 400px;
  background-color: brown;
}

@media only screen and (max-width: 900px) {
 .mainSection {
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
 }

 .primaryButton {
  margin: auto;
 }
 .primaryButton:hover {
  margin: auto;
 }
}